!INPUT FILE FOR FUNWAVE_TVD 
  ! NOTE: all input parameter are capital sensitive 
  ! --------------------TITLE------------------------------------- 
  ! title only for log file 
TITLE = 2D_beach
  ! -------------------PARALLEL INFO----------------------------- 
   !  
   !    PX,PY - processor numbers in X and Y 
   !    NOTE: make sure consistency with mpirun -np n (px*py) 
   !     
 PX = 15
 PY = 10
   ! --------------------DEPTH------------------------------------- 
   ! Depth types, DEPTH_TYPE=DATA: from depth file 
   !              DEPTH_TYPE=FLAT: idealized flat, need depth_flat 
   !              DEPTH_TYPE=SLOPE: idealized slope,  
   !                                 need slope,SLP starting point, Xslp 
   !                                 and depth_flat 
DEPTH_TYPE = DATA
DEPTH_FILE = single_perturb_dy01.txt
!DEPTH_FLAT=1.0
!SLP=0.035
!Xslp=67.0
   ! -------------------PRINT--------------------------------- 
   ! PRINT*, 
   ! result folder 
RESULT_FOLDER = reg_dy01_per_cd001/ 
   ! ------------------DIMENSION----------------------------- 
   ! global grid dimension 
 Mglob = 1050
 Nglob = 600

   ! ----------------- TIME---------------------------------- 
   ! time: total computational time/ plot time / screen interval  
   ! all in seconds 
 TOTAL_TIME =105000.0
 PLOT_INTV =0.08
 PLOT_INTV_STATION = 0.08
 SCREEN_INTV =0.08
 PLOT_START_TIME=0.0
 DT_fixed=0.01
   ! -----------------GRID---------------------------------- 
   ! if use spherical grid, in decimal degrees 
 DX = 0.1
 DY = 0.1
  ! --------------- INITIAL UVZ ---------------------------
  ! INI_UVZ - initial UVZ e.g., initial deformation
  !         must provide three (3) files 
!INI_UVZ = T
  ! if true, input eta u and v file names
!ETA_FILE = job_slp_bathy_correction_8000s/eta_00120
!U_FILE =  job_slp_bathy_correction_8000s/u_00120
!V_FILE = job_slp_bathy_correction_8000s/v_00120
!HotStartTime = 1200.0
   ! ----------------WAVEMAKER------------------------------ 
   !  wave maker 
   ! LEF_SOL- left boundary solitary, need AMP,DEP, LAGTIME 
   ! INI_SOL- initial solitary wave, WKN B solution,  
   ! need AMP, DEP, XWAVEMAKER  
   ! INI_REC - rectangular hump, need to specify Xc,Yc and WID 
   ! WK_REG - Wei and Kirby 1999 internal wave maker, Xc_WK,Tperiod 
   !          AMP_WK,DEP_WK,Theta_WK, Time_ramp (factor of period) 
   ! WK_IRR - Wei and Kirby 1999 TMA spectrum wavemaker, Xc_WK, 
   !          DEP_WK,Time_ramp, Delta_WK, FreqPeak, FreqMin,FreqMax, 
   !          Hmo,GammaTMA,ThetaPeak 
   ! WK_TIME_SERIES - fft time series to get each wave component 
   !                 and then use Wei and Kirby 1999  
   !          need input WaveCompFile (including 3 columns: per,amp,pha) 
   !          NumWaveComp,PeakPeriod,DEP_WK,Xc_WK,Ywidth_WK 
WAVEMAKER = WK_REG
DEP_WK = 1.0 
Xc_WK = 34.0 
Yc_WK = 0.0 
Tperiod = 2.0 
AMP_WK = 0.06 
Theta_WK = 0.0 
Delta_WK = 0.5
  ! ---------------- PERIODIC BOUNDARY CONDITION --------- 
  ! South-North periodic boundary condition 
  ! 
PERIODIC = T

  ! ---------------- SPONGE LAYER ------------------------ 
  ! need to specify widths of four boundaries and parameters if needed
  ! set width=0.0 if no sponge 
DIFFUSION_SPONGE = F 
FRICTION_SPONGE = T 
DIRECT_SPONGE = T 
Csp = 0.0 
CDsponge = 1.0 
Sponge_west_width =  25.0 
Sponge_east_width =  0.0 
Sponge_south_width = 0.0 
Sponge_north_width = 0.0 

  ! ----------------PHYSICS------------------------------ 
  ! parameters to control type of equations 
  ! dispersion: all dispersive terms 
  ! gamma1=1.0,gamma2=1.0: defalt: Fully nonlinear equations 
  !----------------Friction----------------------------- 
Cd = 0.01

  ! ----------------NUMERICS---------------------------- 
  ! time scheme: runge_kutta for all types of equations 
  !              predictor-corrector for NSWE 
  ! space scheme: second-order 
  !               fourth-order 
  ! construction: HLLC 
  ! cfl condition: CFL 
  ! froude number cap: FroudeCap 
 HIGH_ORDER = FOURTH 
  ! CFL 
CFL = 0.2
  ! Froude Number Cap (to avoid jumping drop, set 1.5) 
FroudeCap = 1.5 

  ! --------------WET-DRY------------------------------- 
  ! MinDepth for wetting-drying 
MinDepth=0.01 
MinDepthFrc=0.01

  ! -------------- BREAKING ----------------------------
VISCOSITY_BREAKING = T
!ROLLER_EFFECT = T 
Cbrk1 = 0.45 
Cbrk2 = 0.35 
  ! ----------------- WAVE AVERAGE ------------------------ 
  ! if use smagorinsky mixing, have to set -DMIXING in Makefile 
  ! and set averaging time interval, T_INTV_mean, default: 20s 
T_INTV_mean = 2.0 
STEADY_TIME = 0.0 


! ----------------- Bathymetry Correction ------------------------ 
BATHY_CORRECTION = F
SmoothBelowDepth = -1.0
SlopeCap = 1.0

  ! -----------------OUTPUT----------------------------- 
  ! stations  
  ! if NumberStations>0, need input i,j in STATION_FILE 
NumberStations = 0
STATIONS_FILE = gauges.txt 
  ! output variables, T=.TRUE, F = .FALSE. 
DEPTH_OUT = T 
U = T 
V = T 
ETA = T 
Umean = T 
Vmean = T 
ETAmean = T 
Bedfxmean=T
Bedfymean=T
!Umax=T
!VORmax = T
WaveHeight = T
AGE=T
!OUT_NU=T
!MASK = T 
!MASK9 = F 
!UNDERTOW = T
!ROLLER = T

 ! ------  Sediment------------------------ 
Sed_Scheme = TVD
Hard_bottom = F
Bed_Change = T
Avalanche = T
BedLoad = T
Morph_factor = 1
Morph_step= 1
D50 = 0.0002
Sdensity = 2.65
n_porosity = 0.47
WS = 0.0184
Shields_cr = 0.055
Shields_cr_bedload = 0.047
Tan_phi = 0.3
Kappa1 = 0.3333
Kappa2 = 1.0
MinDepthPickup = 0.1
